# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./includes/hexpa.h \
    ./resource.h
SOURCES += ./sources/hexpa.cpp \
    ./sources/main.cpp
FORMS += ./resources/hexpa.ui
RESOURCES += ./resources/hexpa.qrc
