#############################################################################
# Makefile for building: hexpa
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 17 01:51:26 2016
# Project:  hexpa.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MTd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MTd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qts\4.7.3\include\QtCore" -I"..\..\..\..\Qts\4.7.3\include\QtGui" -I"..\..\..\..\Qts\4.7.3\include" -I"GeneratedFiles" -I"GeneratedFiles\Release" -I"." -I"includes" -I"..\..\..\..\Qts\4.7.3\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"..\..\..\..\Qts\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qts\4.7.3\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\hexpa.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qts\4.7.3\lib\qtmaind.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib c:\Qts\4.7.3\lib\QtGuid.lib c:\Qts\4.7.3\lib\QtCored.lib debug\hexpa.res msimg32.lib 
QMAKE         = c:\Qts\4.7.3\bin\qmake.exe
IDC           = c:\Qts\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\hexpa.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sources\hexpa.cpp \
		sources\main.cpp GeneratedFiles\debug\moc_hexpa.cpp \
		GeneratedFiles\qrc_hexpa.cpp
OBJECTS       = debug\hexpa.obj \
		debug\main.obj \
		debug\moc_hexpa.obj \
		debug\qrc_hexpa.obj
DIST          = 
QMAKE_TARGET  = hexpa
DESTDIR        = ..\Release\ #avoid trailing-slash linebreak
TARGET         = hexpa.exe
DESTDIR_TARGET = ..\Release\hexpa.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{sources}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sources}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sources}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sources}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_hexpa.h $(OBJECTS) debug\hexpa.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\hexpa.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\hexpa.res: hexpa.rc
	rc -D_DEBUG $(DEFINES) -fo debug\hexpa.res hexpa.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug hexpa.pro

dist:
	$(ZIP) hexpa.zip $(SOURCES) $(DIST) hexpa.pro ..\..\..\..\Qts\4.7.3\mkspecs\qconfig.pri ..\..\..\..\Qts\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\qt_config.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\default_pre.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\default_pre.prf hexpa.pri ..\..\..\..\Qts\4.7.3\mkspecs\features\debug.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\default_post.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\build_pass.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\static.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\warn_on.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\qt.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\moc.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\resources.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\uic.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\yacc.prf ..\..\..\..\Qts\4.7.3\mkspecs\features\lex.prf c:\Qts\4.7.3\lib\qtmaind.prl c:\Qts\4.7.3\lib\QtGuid.prl c:\Qts\4.7.3\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\hexpa.obj debug\main.obj debug\moc_hexpa.obj debug\qrc_hexpa.obj
	-$(DEL_FILE) debug\hexpa.intermediate.manifest ..\Release\hexpa.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\hexpa.res

distclean: clean
	-$(DEL_FILE) ..\Release\hexpa.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_hexpa.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_hexpa.cpp
GeneratedFiles\debug\moc_hexpa.cpp: GeneratedFiles\ui_hexpa.h \
		includes\hexpa.h
	C:\Qts\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 includes\hexpa.h -o GeneratedFiles\debug\moc_hexpa.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_hexpa.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_hexpa.cpp
GeneratedFiles\qrc_hexpa.cpp: resources\hexpa.qrc \
		images\main.png
	c:\Qts\4.7.3\bin\rcc.exe -name hexpa resources\hexpa.qrc -o GeneratedFiles\qrc_hexpa.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_hexpa.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_hexpa.h
GeneratedFiles\ui_hexpa.h: resources\hexpa.ui
	c:\Qts\4.7.3\bin\uic.exe resources\hexpa.ui -o GeneratedFiles\ui_hexpa.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\hexpa.obj: sources\hexpa.cpp 

debug\main.obj: sources\main.cpp 

debug\moc_hexpa.obj: GeneratedFiles\debug\moc_hexpa.cpp 

debug\qrc_hexpa.obj: GeneratedFiles\qrc_hexpa.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

