<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parzer</class>
 <widget class="QDialog" name="Parzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hexpa</string>
  </property>
  <property name="windowIcon">
   <iconset resource="hexpa.qrc">
    <normaloff>:/hexpa/image/main.png</normaloff>:/hexpa/image/main.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>290</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="srcPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>36</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="srcLabel">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magic hexadecimal string:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="targetPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>180</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="targetLabel">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>160</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>parzed as:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="hexpa.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Parzer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Parzer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
